<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a Silly Song!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-fp-mUD">
                                <rect key="frame" x="20" y="131" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="FSG-L4-aTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-5B-kZp">
                                <rect key="frame" x="87" y="209" width="240" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-38-dnA">
                                <rect key="frame" x="87" y="271" width="240" height="188"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOs-fp-mUD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="0zH-oe-6Du"/>
                            <constraint firstItem="DEv-38-dnA" firstAttribute="top" secondItem="Adm-5B-kZp" secondAttribute="bottom" constant="27" id="Lyt-Ns-Grn"/>
                            <constraint firstItem="aOs-fp-mUD" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="XRt-X4-RR4"/>
                            <constraint firstItem="Adm-5B-kZp" firstAttribute="top" secondItem="aOs-fp-mUD" secondAttribute="bottom" constant="10" id="aYa-GE-bgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DEv-38-dnA" secondAttribute="bottom" constant="403" id="de4-sz-MsK"/>
                            <constraint firstItem="aOs-fp-mUD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="eNE-RK-Epp"/>
                            <constraint firstItem="Adm-5B-kZp" firstAttribute="trailing" secondItem="DEv-38-dnA" secondAttribute="trailing" id="lOe-4G-UPn"/>
                            <constraint firstItem="Adm-5B-kZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="rRw-hR-dI2"/>
                            <constraint firstItem="aOs-fp-mUD" firstAttribute="centerX" secondItem="Adm-5B-kZp" secondAttribute="centerX" id="vCc-hr-eoo"/>
                            <constraint firstItem="Adm-5B-kZp" firstAttribute="leading" secondItem="DEv-38-dnA" secondAttribute="leading" id="vKU-sf-Hrl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
