<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Generate a Silly Song!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-fp-mUD">
                                <rect key="frame" x="20" y="131" width="374" height="68"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-5B-kZp">
                                <rect key="frame" x="87" y="209" width="240" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-38-dnA">
                                <rect key="frame" x="87" y="271" width="240" height="188"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="EBc-ox-cJ7"/>
                                    <constraint firstAttribute="width" constant="240" id="G03-M7-yhz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Adm-5B-kZp" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.57971" id="0a8-h2-Y9r"/>
                            <constraint firstItem="aOs-fp-mUD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.903382" id="168-5K-KLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOs-fp-mUD" secondAttribute="trailing" constant="20" id="2VG-DD-US9"/>
                            <constraint firstItem="aOs-fp-mUD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0831296" id="C6M-0j-yI3"/>
                            <constraint firstItem="Adm-5B-kZp" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.0379464" id="QUH-ZS-uLG"/>
                            <constraint firstItem="aOs-fp-mUD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="Uru-4S-w3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Adm-5B-kZp" secondAttribute="trailing" constant="87" id="crN-1F-wiA"/>
                            <constraint firstItem="Adm-5B-kZp" firstAttribute="top" secondItem="aOs-fp-mUD" secondAttribute="bottom" constant="8" id="eUT-hS-NrS"/>
                            <constraint firstItem="Adm-5B-kZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="fOK-Xo-QM6"/>
                            <constraint firstItem="aOs-fp-mUD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gqQ-m8-0jz"/>
                            <constraint firstItem="aOs-fp-mUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pQc-0B-juc"/>
                            <constraint firstItem="Adm-5B-kZp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r6a-p4-jqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
